<!DOCTYPE html>
<html>

<head>

<title></title>

<!-- shiny includes -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="shared/shiny.css" rel="stylesheet" />
<link href="shared/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

<script type="application/shiny-singletons"></script>
<script src="shared/json2-min.js"></script>
<script src="shared/jquery.min.js"></script>
<script src="shared/shiny.min.js"></script>
<script src="shared/bootstrap/js/bootstrap.min.js"></script>
<script src="shared/bootstrap/shim/html5shiv.min.js"></script>
<script src="shared/bootstrap/shim/respond.min.js"></script>

<!-- local shiny includes from the www folder -->

<link rel="stylesheet" type="text/css" href="jquery.dataTables.min.css">

<script src="htmlwidgets.js"></script>
<script src="datatables.js"></script>
<script type="text/javascript" charset="utf8" src="jquery.dataTables.min.js"></script>
<script src="plotly-latest.min.js"></script>
<script src="plotly.js"></script>

<!-- web -->

<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<!--<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>-->
<!--<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.10/css/jquery.dataTables.css">-->
<!--<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.js"></script>-->

<!-- user defined -->

<link href="divs.css" rel="stylesheet" />

</head>

<body>

<script>

var cval=0;
// handlers
function setInnerHTML(message)
{
	document.getElementById(message[0]).innerHTML=message[1];
}
function setTable(message)
{
	document.getElementById(message[0]).innerHTML=message[1];
	$('#'+message[2]).DataTable();
}
function setPlot(message)
{
	Plotly.newPlot(document.getElementById(message[0]),JSON.parse(message[1]),JSON.parse(message[2]));	
}
// end handlers

// startup
$(document).ready(function(){
	// bind handlers
	Shiny.addCustomMessageHandler("setTable",setTable);
	Shiny.addCustomMessageHandler("setPlot",setPlot);
	Shiny.addCustomMessageHandler("setInnerHTML",setInnerHTML);
	// end bind handlers

	d3.select("body").style("background-color", "#ffffff");
	d3.select("body").transition().duration(1000).delay(1000).style("background-color", "#dfdfdf");

});
// end startup

</script>

<div class="parent">
  <div class="a">
	<button onmousedown="cval=cval+1;Shiny.onInputChange('control',cval);">Control</button>
  </div>
  <div class="b">
  	<div id="dataTable" style="width:100%; height:auto" class="datatables html-widget html-widget-output"></div>
    <div id="trendPlot" style="width:100%; height:auto" class="plotly html-widget html-widget-output"></div>
  	<div id="tablecont"></div>
	<div id="svgcont"></div>
  	<div id="plotlycont"></div>
  </div>
</div>

</body>

</html>